@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,100);


.header {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px; 
  background-color: #013c3c;
  color: white;
  height: 80px;
  z-index: 1000;
}

.title1 {
  margin-left: 30px;
  width: 30%;
}
.bold {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 0;
}
.small {
  font-size: 16px; 
  color: #b1b1b1;
  margin-bottom: 20px;
  margin-top: 0;
}

.searchBox {
  position: relative;
  width: 40%; 
  background: #ffffff;
  height: 40px;
  border-radius: 40px;
  padding: 20px;
  margin-right: 30px;
  display: flex;
  align-items: center; 
  justify-content: flex-end; 
}


.searchButton {
  position: absolute;
  right: 0; 
  top: 50%; 
  transform: translateY(-50%);
  color: rgb(255, 255, 255);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #013c3c;
  display: flex;
  align-items: center;
  justify-content: center; 
  transition: 0.4s;
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: rgb(0, 0, 0);
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 300px;
  
}


.main-frame {
  width: 90%;
  height: 90%;
  margin: auto;
  margin-top: 50px;
  background-color:rgba(205, 205, 205, 1);

  border-radius: 5px;
  overflow: auto;
  overflow-x: hidden;
  padding: 10px;
}

.main-profile {
  display: flex;
  align-items: center;
  margin: 50px;
  margin-top: 30px;

  .name {
    justify-content: center;
    align-self: start;
    color: black;
    font-size: x-large;
    font-weight: 500;
    margin-top: 10%;
    margin-bottom: 10px;
  }

  .bio {
    font-size: 18px;
    line-height: 15px;
  }

  .location {
    font-size: 16px;
    line-height: 15px;
  }

  .btn {
    width: 120px;
    height: 30px;
    margin: 0 auto 10px auto;
    margin-right: 20px;
    margin-top: 10px;
    background: none;
    border: 1px ;
    border: #013c3c;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    color: #013c3c;

    &:hover {
      background: #013c3c;
      color: #fff;
    }
  }
}

.img {
  float: left;
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 2px;

  border: 2px solid;
  object-fit: cover;
}

.textWrapper {
  display: inline-block;
  margin-left: 50px;
}

.repo-frame {
  display: flex;
  justify-content: center;
}
.main-repo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  
}

@media only screen and (max-width: 780px) {
  .container {
    margin: 10px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-gap: 1px;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}

.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  height: auto;
  margin: 10px;
  padding: 20px;
  max-width: 100%;
  width: 100%;

  .title {
    margin-top: 0px;
    color: #013c3c;
  }
  .tag {
    width: 120px;
    height: 30px;
    margin: 0 auto 10px auto;
    margin-right: 20px;
    margin-top: 10px;
    padding: 10px;
    border: 1px ;
    border-color: #013c3c;
    border-width: 5px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    color:#013c3c;
    background-color:#bbdcdc;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  
  
}

mat-paginator {
  margin-top: 20px;
  
  
}


.paginator {
  position: relative;
  color: #000000;
  justify-content: center;
  display: flex;
  margin: 0 auto; 
}

.full-item {
	margin: 10px auto;
	padding: 10px;
  }
  .gravatar {
	width: 100px;
	height: 90px;
  }
  .gravatar-title {
	width: 500px;
	padding: 10px;
	height: 80px;
  }
  
  .first-section-wrapper,
  .second-section-wrapper {
	width: 100%;
	height: auto;
	flex: 1;
  }
  
  .first-section-wrapper {
	display: inline-flex;
  }
  
  .second-section-wrapper {
	margin-top: 30px;
  }
  
  .wrapper {
	width: 100%;
	flex: 1;
  }